* {
  user-select: none;
-moz-user-select: none;margin: 0;


}

div#footer a {
    margin: 4px 8px;
}

#footer-score {
  position: absolute;
  bottom: 0px;
  background-color: rgb(215, 215, 215);
  width: 100%;
  height: 100px;
  font-size: 40px;
  text-align: center;
}

#game-container {
  overflow: hidden;
  width: 100%;
  height: 85%;
  max-width: 1000000px;
  background-color: rgb(191, 188, 205);
}

#player-container {
  position: absolute;
  left: 50%;
  background-color: red;
  width: 75px;
  height: 11.25%;

}
.player {
  z-index: 5;

}

.laser-shooter {
  position: relative;
  z-index: 0;
  width: 125px;
  background-color: rgb(198, 136, 0);
  left: -1px;
  top: -4%;
  margin-top: 15%;
  height: 50px;
  overflow: none;
}

#laserbeam {
  position: absolute;
  z-index: 5;
  width: 100vw;
  background-color: #E90022;
  height: 10px;
  top: 20px;
  display: none;
}

#prelaserbeam {
  position: absolute;
  z-index: 0;

  width: 100vw;
  background-color: #fcc920;
  height: 10px;
  top: 20px;
  display: none;
}

.laser {
  display: none;
}


#footer {
  margin-top: 10px;
  max-height: 100%;
  width: 100%;
  background-color: rgb(113, 113, 113);
  text-align: center;
  padding-top: 10px;
  height: 100%;
  overflow: hidden;

}

#footer a {
  color: white;
}

.overlay {
  background-color: white;
  width: 55%;
  text-align: center;
  z-index: 10;
  position: absolute;
  left: 5px;
  top: 25%;
  left: 24%;
  border-radius: 15px;
  border: 2px solid black;
  padding: 5px;
}

.overlay-btn {
  margin-bottom: 15px;
}

.end {
  display: none;
  background-color: rgb(213, 51, 51);
  color: white;
}

.scorekeeper {
  display: none;
  
}

.overlay-btn {
  font-size: 18px;
  border-radius: 8px;
  border: 2px solid black;
}
#start-btn {
  background-color: rgb(18, 236, 53);
}

#end-btn {
  background-color: rgb(214, 65, 65);
}

#tweet-btn {
  background-color: #169DE7;
}

#patreon-btn {
  background-color: #ffbf00;
}
